:root {
  font: normal Roboto;
  --primary: #3d67d1;
  --secondary: #0286ff;
  --tertiary: #07d2ff;
  --quaternary: #3ac6f2;
}

body {
  margin: 0;
}

#fullpage {
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.section {
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
}

#navigation {
  color: white;
  display: grid;
  font-size: 5vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.navigation-item {
  align-items: center;
  background: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 5vw;
  justify-content: center;
  margin: 0;
  transition: 0.5s filter ease-in-out;
}

.navigation-item:hover {
  filter: invert(1);
}

.navigation-item[data-link='introduction'] {
  background-color: var(--primary);
}

.navigation-item[data-link='projects'] {
  background-color: var(--secondary);
}

.navigation-item[data-link='gallery'] {
  background-color: var(--tertiary);
}

.navigation-item[data-link='contact'] {
  background-color: var(--quaternary);
}

a {
  color: initial;
  text-decoration: none;
}

#projects {
  align-items: center;
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  align-items: center;
  align-self: center;
  background: white;
  border-radius: 0.5rem;
  border: 1px black solid;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  height: 70%;
  justify-content: center;
  margin: auto;
  text-align: center;
  width: 70%;
}

.card,
.card-heading,
.card-subheading {
  transition: 0.5s filter ease-in-out;
}

.card-heading {
  filter: invert(0);
}

.card-subheading {
  display: none;
  filter: invert(1);
}

.card:hover {
  filter: invert(1);
}

.card:hover>.card-subheading {
  display: initial;
  filter: invert(0);
}

.card:hover>.card-heading {
  display: none;
  filter: invert(1);
}

#gallery {
  align-items: center;
  display: flex;
  justify-content: center;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 50vh;
  width: 50vw;
}

.gallery-card {
  grid-column: span 1;
  grid-row: span 1;
  outline: 1px black solid;
}

.gallery-card.tall {
  grid-row: span 2;
}

.gallery-card.wide {
  grid-column: span 2;
}